HOSTNAME="hostname"
NEXT_PUBLIC_HOSTNAME="hostname"



#Cancel Icon <Icon icon="line-md:cancel-twotone" />
#Save Icon <Icon icon="ri:save-line" />
#See Icon <Icon className="" icon="mdi:eye-outline" />
#Delete Icon <Icon icon="material-symbols:delete-outline" />
#Edit icon: <Icon icon="lucide:edit" />
#Today icon: <Icon icon="material-symbols:today" />
#Week icon: <Icon icon="mdi:calendar-week" />
#Month icon: <Icon icon="material-symbols:calendar-month" />
#Year icon: <Icon icon="fluent-mdl2:calendar-year" />
#Range date icon: <Icon icon="mdi:calendar-edit" />
#Home <Icon icon="f7:house-fill" />
#Cart <Icon icon="mdi:cart" />
#Buy <Icon icon="icon-park-outline:buy" />
#Settings <Icon icon="mdi-light:settings" />
#Printer <Icon icon="rivet-icons:printer" />