#HOSTNAME="http://localhost:8080"
HOSTNAME="https://6169k9wb-8080.use2.devtunnels.ms"
NEXT_PUBLIC_SECRETKEY="AMGC<3"
#NEXT_PUBLIC_HOSTNAME="http://localhost:8080"
NEXT_PUBLIC_HOSTNAME="https://6169k9wb-8080.use2.devtunnels.ms"